[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:crond]
command=crond
redirect_stderr=true

[program:application]
command=php-fpm7.0 -F -O
redirect_stderr=true
